AWSTemplateFormatVersion: 2010-09-09
Description: | 
  Setup ECS Cluster
Resources: 
  ECSCluster: #Logicalname
    Type: 'AWS::ECS::Cluster' 
    Properties: 
     ClusterName: my-cluster
     CapacityProviers: ["NEARGATE"]



